<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades de São Paulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003399;
            color: white;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #e0e0e0;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #003399;
        }
        a:hover {
            color: #0055cc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cidades de São Paulo</h1>
<h1>Bem-vindo à <br> HINO DE SÃO PAULO!</h1>
 
	<div class="content">
	<p>Explore nossos HINOS.</p>
<br>
	<h2>CIDADES MAIS PROUCURADAS</h2>
    </header>
    <main>
        <ul>
            <li><a href="sao_paulo.html">São Paulo</a></li>
            <li><a href="campinas.html">Campinas</a></li>
            <li><a href="santos.html">Santos</a></li>
            <li><a href="sorocaba.html">Sorocaba</a></li>
            <li><a href="ribeirao_preto.html">Ribeirão Preto</a></li>
            <li><a href="guarulhos.html">Guarulhos</a></li>
            <li><a href="osasco.html">Osasco</a></li>
            <li><a href="jundiai.html">Jundiaí</a></li>
            <li><a href="piracicaba.html">Piracicaba</a></li>
            <li><a href="taubate.html">Taubaté</a></li>
        </ul>
    </main>

 
   


    
<footer>
<p>&copy; 2024 Plataforma cidade de são paulo - Todos os direitos reservados</p>
</footer>
 
</body>
</html>